GOOGLE_ID="1059960371563-kpifv860snoevjb42vrtsbll1on3ih7j.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://nson659:08122002@cluster0.o0aw8c3.mongodb.net/?retryWrites=true&w=majority"